<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>
<body>
    <!-- Navigation -->
    <nav class="slidemenu">
  
        <!-- Item 1 -->
        <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" checked/>
        <label for="slide-item-1"><p class="icon">💎</p><span>Home</span></label>
        
        <!-- Item 2 -->
        <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>
        <label for="slide-item-2"><p class="icon">★</p><span>About</span></label>
        
        <!-- Item 3 -->
        <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
        <label for="slide-item-3"><p class="icon">👥</p><span>Contributeurs</span></label>
        
        <!-- Item 4 -->
        <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
        <label for="slide-item-4"><p class="icon">✎</p><span>Blog</span></label>
        
        <div class="clear"></div>
        
        <!-- Bar -->
        <div class="slider">
          <div class="bar"></div>
        </div>
        
      </nav>
    

    <button class="showMoreButton"> Voir plus</button>

    <div class="light-mode blogCard">
        <div class="img">
            <img src="1MAPLTII55FJ1570819145531.jpg" alt="">
        </div>
        <div class="content">
         
            <div class="header">
                <h2 class="etiquette">Osteo</h2>

                <figure class="fir-image-figureForCard">

                    <a class="fir-imageover" rel="noopener" target="_blank">
                    <img class="fir-author-image fir-clickcircleForCard" src="https://fir-rollup.firebaseapp.com/de-sm.jpg" alt="David East - Author">
                    </a>
                
                    <figcaption>
                    <div class="fig-author-figure-title">John Doe</div>
                    <div class="fig-author-figure-title Job">Osteopathe</div>
                    <div class="fig-author-figure-title">16 janvier 2021</div>
                    </figcaption>
                </figure>
            </div>
        <h1>Je suis un titre d'article</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quisquam. Recusandae nam quam dolorem nostrum ex architecto fugiat rerum, fugit vero voluptas at cupiditate repellendus delectus corrupti quasi dolore alias! </p>
   
        </div>
        <button class="fa fa-plus"></button>
        

    </div>

    <div class="dark-mode card">
        <img src="../wow.jpg" alt="">
        <div class="header">
            <h1>John Doe</h1>
            <h2>Osteopathe</h2>
        </div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quisquam. Recusandae nam quam dolorem nostrum ex architecto fugiat rerum, fugit vero voluptas at cupiditate repellendus delectus corrupti quasi dolore alias! </p>

        <div class="effect varrius">
            <div class="social-button">
                <a href="#" class="fb" title="Join us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" class="tw" title="Join us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" class="insta" title="Join us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" class="in" title="Join us on Linked In"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <button class=".effect"> <a>Voir tous les articles</a></button>
    </div>

    <div class="light-mode card">
        <img src="wow.jpg" alt="">
        <div class="header">
            <h1>John Doe</h1>
            <h2>Osteopathe</h2>
        </div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quisquam. Recusandae nam quam dolorem nostrum ex architecto fugiat rerum, fugit vero voluptas at cupiditate repellendus delectus corrupti quasi dolore alias! </p>

        <div class="effect varrius">
            <div class="social-button">
                <a href="#" class="fb" title="Join us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" class="tw" title="Join us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" class="insta" title="Join us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" class="in" title="Join us on Linked In"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <button> <a href="post.html">Voir tous les articles</a> </button>
    </div>

    <h1>Tous nos prismes:</h1>
    <section class="etiquetteBox">
        <span> Medecine chinoise</span>
        <span> Medecine occidentale</span>
        <span> Osteopathie </span>
        <span> Psychologie freudienne</span>
        <span> Psychologie young</span>
    </section>

<!-- Need ctaContributorScript function on script.js    -->
    <section class="ctaContributor">
        <h2> Interessé pour devenir un de nos contributeurs? <br> Laissez nous votre email et nous vous recontacterons!  </h2>
        <p> <br>liste avantages devenir contributeur..  </p>
        <button>Devenir contributeur!</button>

        <h2>Ou contactez nous par mail à cette adresse: prismeContact@gmail.com</h2>
        <!-- <div class="container">
            <form id="singular-form">
                <button class="shown" type="button" id="trigger">Devenir contributeur</button>
                <div id="input-container">
                    <input type="text" placeholder="E-mail">
                    <button type="button">Envoyer</button>
                </div>
                <div id="success">Merci!</div>
            </form>    
        </div> -->
    </section>
    

      
    <script src="https://use.fontawesome.com/313ce0e1e1.js"></script>
    <script src="script.js"></script>
</body>
</html>